<html>
    <head>
        <link rel="stylesheet" href="competences.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="menu">
            <a href="index.html">
                <div class="button">
                    <p>
                        Home
                    </p>
                </div>
            </a>
            <a href="competences.html">
            <div class="button">
                <p>
                    Competences
                </p>
            </div>
        </a>
        <a href="parcours.html">
            <div class="button">
                <p>
                    Parcours
                </p>
            </div>
        </a>
        <a href="aboutme.html">
            <div class="button">
                <p>
                    About me
                </p>
            </div>
        </a>
        <a href="projets.html">
            <div class="button">
                <p>
                    Projets
                </p>
            </div>
        </a>
        <a href="contact.html">
            <div class="button">
                <p>
                    Contact
                </p>
            </div>
        </a>
        <a href="./GIGLIONI_Maellys_CV.pdf" target="_blank">
            <div class="button">
                <p>
                    Mon CV
                </p>
            </div>
        </a>
        </div>
        <div class="all">
        <p class="Tourney-title">Compétences</p>
        <div class="log">
            <p>
                Logiciels et Programmation
            </p>
        <ul>
            <li>
                <img src="img/python.png">
                Python
            </li>
            <li>
                <img src="img/Processing_2021_logo.svg">
                Processing
            </li>
            <li>
                <img src="img/C_Logo.png">
                C
            </li>
            <li>
                <img src="img/Java_Logo.png">
                Java
            </li>
            <li> 
                <img src="img/JavaFX_Logo.png">
                JavaFx
            </li>
            <li>
                <img src="img/JavaScript-logo.png">
                JavaScript
            </li>
            <li>
                <img src="img/HTML5.png">
                HTML
            </li>
            <li>
                <img src="img/CSS3.png">
                CSS
            </li>
            <li>
                <img src="img/PHP-logo.png">
                PHP
            </li>
            <li>
                <img src="img/postgresql.png">
                PostgreSQL
            </li>
            <li>
                <img src="img/mysql.png">
                MySQL
            </li>
            <li> 
                <img src="img/sql.png">
                SQL
            </li>
            <li>
                <img src="img/Figma-logo.png">
                Figma
            </li>
            <li>
                <img src="img/Canva-Logo.png">
                Canva
            </li>
            <li>
                <img src="img/Office.png">
                Suite Office
            </li>
            <li>
                <img src="img/Tux.png">
                Linux
            </li>
            <li>
                <img src="img/bash.png">
                Bash
            </li>
            <li>
                <img src="img/r.png">
                R
            </li>
            <li>
                <img src="img/scenebuilder.png">
                SceneBuilder
            </li>
        </ul>
    </div>
        <div class="lang">
        <p> Langues Parlées :</p>
        <ul> 
            <li> 
                Français
            </li>
            <li>
                Anglais
            </li>
            <li>
                Italien
            </li>
            <li>
                Latin
            </li>
            <li>
                Coréen (en apprentissage)
            </li>
            <li> 
                Chinois (en apprentissage)
            </li>
        </ul>
    </div>
    </div>
    </body>
</html>